<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git4Sudo</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            color: #262727;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul, li, a {
            list-style: none;
            text-decoration: none;
            color: inherit;
        }
        .social {
            
        }
    </style>
</head>
<body>
    <h3>Welcome to my git world</h3>
    <div class="social">
        <ul>
            <li>
                <a href="#">Linkedin</a>
            </li>
            <li>
                <a href="https://github.com/git4sudo">GitHub</a>
            </li>
            <li>
                <a href="https://instagram.com/8_bits_bomber">Instagram</a>
            </li>
        </ul>
    </div>
</body>
</html>